@namespace url("http://www.w3.org/1999/xhtml");

body {
	display: flex;
	flex-direction: row;
	padding: 0 8px 0 0;
	margin: 0 8px 0 0;
}

#jumpListContainer,
#pageHeaderContainerInner,
#feedTitleImage,
#feedDescriptionText {
	display: none;
}

#pageHeaderContainer {
	flex: 0 0 29px;    /*shorthand: [don't grow] [don't shrink] [size]*/
	margin: 0 35px 0 0;
}

#feedTitleTexts {
	min-height: 500px;
}

#feedBody {
	flex: 1 1 auto;    /*shorthand: [grow] [shrink] [available space]*/
	max-width: 90%;
}

#feedTitleText,
#loadingLabel {
	position: fixed;
	writing-mode: vertical-rl;
}

#feedTitle[style*="direction: rtl"] #feedTitleText {
	transform: rotate(180deg);
}
