@namespace url("http://www.w3.org/1999/xhtml");

:root {
	--background-color-page: #f5f5f5;
	--background-color-header: #c4b7d7;
	--background-color-feed-item: #e3ddec;
	--background-jump-list: #e3ddec;

	--color-header: #080808;

	font-family: Arial, Helvetica, sans-serif;
}

#pageHeaderContainerInner {
	color: #5a5a5a;
	filter: none;
}

#feedTitle,
.feedItemContainer {
	font-size: 120%;
}

#feedContent {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.feedItemContainer {
	flex: 1 1 40%;
}

/*
[+] Right-to-left languages may require this:

	html[data-feedpreview-hostname="www.hebrew.co.il"] #feedBody > #feedContent {
		flex-direction: row-reverse;
	}

[+] Or this:

	#pageHeaderContainer[style*="direction: rtl"] #feedBody > #feedContent {
		flex-direction: row-reverse;
	}
*/

.feedItemContent {
	max-height: 550px;
	overflow: auto;
}

.feedItemContainer:nth-child(2n+1):not(:last-child) {
	margin-inline-end: 20px;
}

