
+ Product Page Description (About this extension)
--------------------------------------------------------------
Sage-Like is a simple, sidebar based feed reader (Atom, RSS and RDF). Like its add-on predecessors, Sage by Peter Andrews and the Sage++ by Higmmer, I tried to keep it lightweight and fast.

features list


+ Product Page Tags (20 tags)
--------------------------------------------------------------
atom, channel, discover, easy, feed, feedbro, feeder, feedly, pinrss, rdf, reader, rss, rsspreview, sage, simple, syndication, tiny, web feed, feed reader



+ Manage Version - Version Notes
--------------------------------------------------------------
<b>Changes</b>
<ul>
  <li>Added build in support for feed preview when Firefox version is 64 or more (feed -> context menu -> open xxx).</li>
  <li>Addressed a security concern about feed injections.</li>
  <li>Strip images from the feed-item description tooltip.</li>
  <li>Added the ability to delete a folder from the context menu.</li>
  <li>Numerous bug fixes and improvements.</li>
</ul>

<b>Unresolved</b>
<ul>
  <li></li>
</ul>
