
+ Product Page Description (About this extension)
--------------------------------------------------------------
Sage-Like is a simple, sidebar based feed reader (Atom, RSS and RDF). Like its add-on predecessors, Sage by Peter Andrews and the Sage++ by Higmmer, I tried to keep it lightweight and fast.

<b>Feature List</b>
<ul>
  <li>Sidebar based display.</li>
  <li>Feed discovery.</li>
  <li>Integrated with the browser's native bookmarks.</li>
  <li>Fully customizable feeds tree. Add, edit and delete feeds and feed folders directly from the sidebar.</li>
  <li>Feed preview (via: feed → context menu → Open xxx).</li>
  <li>Customizable UI colors.</li>
</ul>


+ Product Page Tags (20 tags)
--------------------------------------------------------------
atom, channel, discover, easy, feed, feedbro, feeder, feedly, pinrss, rdf, reader, rss, rsspreview, sage, simple, syndication, tiny, web feed, feed reader



+ Manage Version - Version Notes
--------------------------------------------------------------
<b>Changes</b>
<ul>
  <li>Restore the state of the sidebar after its reopened. Splitter position, scroll position and selected feed in tree.</li>
  <li>Event throttling.</li>
  <li>Bug fixes and performance improvements.</li>
</ul>

<b>Unresolved</b>
<ul>
  <li>The Toolbar button and the <i>Ctrl+Shift+F2</i> command that open/close the Sage-Like sidebar will not work properly until Mozilla fixes <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1438465">bug 1438465</a>.</li>
</ul>
