
+ Product Page Description (About this extension)
--------------------------------------------------------------
Sage-Like is a simple, sidebar based feed reader (Atom, RSS, JSON and RDF). Like its add-on predecessors, Sage by Peter Andrews and the Sage++ by Higmmer, I tried to keep it lightweight and fast.

<b>Features</b>
<ul>
  <li>A sidebar based display.</li>
  <li>Feed discovery from the sidebar and from the address bar.</li>
  <li>Integrated with the browser's native bookmarks.</li>
  <li>Fully customizable tree view. Add, edit & delete feeds and folders directly from the sidebar.</li>
  <li>Diversified filtering capabilities to the tree feeds (filter by title, URL or status).</li>
  <li>Context menus for feeds and for feed-items (articles) offer more actions.</li>
  <li>Support for <i>Middle Click</i>, <i>Ctrl+Click</i> & <i>Shift+Click</i> in the feed-items list.</li>
  <li>Feed preview (via: feed → context menu → Open xxx).</li>
  <li>Support for import & export feed subscriptions using an OPML file.</li>
  <li>Customizable UI font & colors.</li>
</ul>

<b>Support & Feedback:</b>
&emsp;&emsp;<a href="https://discourse.mozilla.org/t/support-sage-like-sidebar-based-rss-feed-reader/43383">https://discourse.mozilla.org/t/support-sage-like-sidebar-based-rss-feed-reader/43383</a>

+ Product Page Tags (20 tags)
--------------------------------------------------------------
atom, channel, discover, easy, feed, feed reader, feedbro, feeder, feedly, pinrss, rdf, reader, rss, rsspreview, sage, simple, syndication, tiny, web feed



+ Manage Version - Version Notes
--------------------------------------------------------------
<b>Changes</b>
<ul>
  <li>Added support for JSON feeds.</li>
  <li>Added support for URL filtering.</li>
  <li>Added more aggressiveness to sidebar discovery. If selected, can check ALL hyperlinks in page.</li>
  <li>The built-in feed's preview is now used regardless of the browser's version.</li>
  <li>Added a message about Sage-Like not allowed to run in private windows.</li>
  <li>Various UI/Code improvements and modifications.</li>
  <li>Bugs fixed.</li>
</ul>

+ Version Notes for next time
--------------------------------------------------------------
Code improvements - tightening the bolts.
Under the hoods Performance enhancements.
