
+ Product Page Description (About this extension)
--------------------------------------------------------------
Sage-Like is a simple, sidebar based feed reader (Atom, RSS, JSON and RDF). Like its add-on predecessors, Sage by Peter Andrews and the Sage++ by Higmmer, I tried to keep it lightweight and fast.

<b>Features</b>
<ul>
  <li>A sidebar based display.</li>
  <li>Feed discovery from the sidebar and from the address bar.</li>
  <li>Integrated with the browser's native bookmarks.</li>
  <li>Fully customizable tree view. Add, edit, move & delete feeds and folders directly from the sidebar.</li>
  <li>Diversified filtering capabilities to the tree feeds (filter by title, URL or status).</li>
  <li>Context menus for feeds and for feed-items (articles) offer more actions.</li>
  <li>Support for <i>Middle Click</i>, <i>Ctrl+Click</i> & <i>Shift+Click</i> in the feed-items list.</li>
  <li>Feed preview (via: feed → context menu → Open xxx).</li>
  <li>Support for import & export feed subscriptions using an OPML file.</li>
  <li>Customizable UI font & colors.</li>
</ul>

<b>Support & Feedback:</b>
<a href="https://discourse.mozilla.org/t/support-sage-like-sidebar-based-rss-feed-reader/43383">https://discourse.mozilla.org/t/support-sage-like-sidebar-based-rss-feed-reader/43383</a>

+ Product Page Tags (20 tags)
--------------------------------------------------------------
atom, channel, discover, easy, feed, feed reader, feedbro, feeder, feedly, pinrss, rdf, reader, rss, rsspreview, sage, simple, syndication, tiny, web feed



+ Manage Version - Version Notes
--------------------------------------------------------------
<b>Changes</b>
<ul>
  <li>Added ability to open links to feeds in pages, Bookmarks or location-bar with the Sage-Like Feed Preview.
    <ul><li>The permissions <i>webRequest</i> & <i>webRequestBlocking</i> were needed.</li></ul>
  </li>
  <li>Added link in the feed preview to open the URL with the browser when an error occurs.</li>
  <li>Added support for keyboard copy with Ctrl+Insert in feeds tree & feed-items list.</li>
  <li>Fixed the 'Subscribe Using Sage-Like' icon. Change to gray (dimmed) when it's not available.</li>
  <li>Minor improvements to the UI behavior.</li>
</ul>

+ Version Notes for next time
--------------------------------------------------------------
Code improvements - tightening the bolts.
Under the hoods Performance enhancements.
Bugs fixed.
