
+ Product Page Description (About this extension)
--------------------------------------------------------------
Sage-Like is a simple, sidebar based feed reader (Atom, RSS, JSON and RDF). Like its add-on predecessors, Sage by Peter Andrews and the Sage++ by Higmmer, I did my best to keep it lightweight and fast.

◼ <b>FEATURES</b>
&emsp;● A sidebar based display.
&emsp;● Feed discovery from the sidebar and from the address bar.
&emsp;● Integrated with the browser's native bookmarks.
&emsp;● Feeds automatically sync across your devices when using Firefox Sync.
&emsp;● Fully customizable tree view. Add/Edit/Delete/Copy/Paste/Drag-n-drop directly in sidebar.
&emsp;● Various filtering capabilities to the tree feeds (filter by title, URL or status).
&emsp;● Context menus for feeds and for feed-items (articles) offer more actions.
&emsp;● Support for <i>middle-click</i>, <i>ctrl-click</i> & <i>shift-click</i> in the feed-items list.
&emsp;● Rendered Feed Preview via <i>middle-click</i> or context menu (support custom style sheet).
&emsp;● Support for import & export feed subscriptions using an OPML file.
&emsp;● Customizable UI font & colors.

◼ <b>SUPPORT & FEEDBACK</b>
&emsp;<a href="https://discourse.mozilla.org/t/support-sage-like-sidebar-based-rss-feed-reader/43383">https://discourse.mozilla.org/t/support-sage-like-sidebar-based-rss-feed-reader/43383</a>

+ Product Page Tags (20 tags)
--------------------------------------------------------------
atom, channel, discover, easy, feed, feed reader, feedbro, feeder, feedly, pinrss, rdf, reader, rss, rsspreview, sage, simple, syndication, tiny, web feed



+ Manage Version - Version Notes
--------------------------------------------------------------
<b>Changes</b>
<ul>
  <li>Workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=1657384. Runtime messaging error causing feed discovery from address bar to stop working.</li>
  <li>Display non-English URLs in tool tips properly.</li>
  <li>manifest.json file updated.</li>
  <li>Minor typos fixed.</li>
</ul>

+ Version Notes for next time
--------------------------------------------------------------
Code improvements - tightening the bolts.
Under the hoods Performance enhancements.
Bugs fixed.
